EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:courses="clr-namespace:Modules.Courses.Views"
    xmlns:office="clr-namespace:Modules.OfficeAssignments.Views"
    xmlns:onlineCourse="clr-namespace:Modules.OnlineCourses.Views"
    xmlns:onsiteCourse="clr-namespace:Modules.OnsiteCourses.Views"
    xmlns:person="clr-namespace:Modules.Persons.Views"
    Title="MainWindow" Height="455" Width="568">
    <Grid>
        <TabControl>
            <TabItem Header="Departments">
                <departments:DepartmentsList x:Name="DepartmenstUserControl"/>
            </TabItem>
            <TabItem Header="Courses">
                <courses:CourseList x:Name="CoursesUserControl"/>
            </TabItem>
            <TabItem Header="Oficce">
                <office:OfficeAssignmentList x:Name="OfficeAssignmentUserControl"/>
            </TabItem>
            <TabItem Header="Online Course">
                <onlineCourse:OnlineCoursesList x:Name="OnlineCoursesUserControl"/>
            </TabItem>
            <TabItem Header="Osite Course">
                <onsiteCourse:OnsiteCoursesList x:Name="OnsiteCoursesUserControl"/>
            </TabItem>
            <TabItem Header="Person">
                
                    <person:PersonList x:Name="PersonsUserControl"/>
                
            </TabItem>
        
        </TabControl>
        
    </Grid>
</Window>
