EntityDatabase/Modules/OfficeAssignments/Views/OfficeAssignmentList.xaml

<UserControl x:Class="Modules.OfficeAssignments.Views.OfficeAssignmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OfficeAssignments}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OfficeAssignmentIdColumn" Binding="{Binding Path=InstructorID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="TimesTampColumn" Binding="{Binding Path=Timestamp}" Header="Times Tamp" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="InstructorLastColumn" Binding="{Binding Path=Person.LastName}" Header="LastName Instructor"/>
                <DataGridTextColumn x:Name="InstructorFirstColumn" Binding="{Binding Path=Person.FirstName}" Header="FirstName Instructor"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
